plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':assistant:core')

    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v118', version: '4.15.0'
}

jar {
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}