# edgar2

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.MD  docker-compose.yml  justfile  pom.xml  refactor-plan.md  settings.gradle
.github/workflows/: build_and_deploy.yaml  test-runner.yaml
api-collections/Edgar/: Get data.bru  Send data.bru  Trigger task.bru  bruno.json
app/: build.gradle  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/github/rskupnik/edgar2/: AssistantAppTest.java  AssistantConfig.java  Config.java  CredentialsConfig.java  DashboardLoader.java  DeviceConfigLoader.java  Edgar2Application.java  ScheduledJobs.java  TTSVoiceRSS.java  TaskConfig.java
app/src/main/resources/: application.properties  application.yml  assistant-config.yml  credentials-example.properties  credentials-example.yml  credentials.properties  demo.json  device-config.json  exampleconfig.json  task-config.yml
app/src/test/java/com/github/rskupnik/edgar2/: Edgar2ApplicationTests.java
assistant/core/: build.gradle
assistant/core/src/main/java/: module-info.java
assistant/core/src/main/java/com/github/rskupnik/edgar/assistant/: ActionStep.java  Assistant.java  AssistantImpl.java  CheckPowerBillDueTask.java  CommandIssuedEvent.java  Credentials.java  CredentialsFromDisk.java  DiscordUserIO.java  Event.java  EventManager.java  ExplicitCredentials.java  ExplicitTaskProperties.java  IfElseStep.java  PayGasTask.java  PayPowerBillTask.java  RequestInputEvent.java  RequestInputStep.java  SeleniumChromeWebCrawler.java  Step.java  Steps.java  Subscriber.java  Systems.java  Task.java  TaskProperties.java  TestTask.java  TriggerNextStepEvent.java  UserIO.java  WaitStep.java  WebCrawler.java
assistant/core/src/main/java/com/github/rskupnik/edgar/assistant/events/: CommandIssuedEvent.java  Event.java  EventManager.java  RequestInputEvent.java  TaskTerminatedEvent.java  TerminationCheckEvent.java  TriggerNextStepEvent.java
assistant/core/src/main/java/com/github/rskupnik/edgar/assistant/steps/: ActionStep.java  FinalActionStep.java  IfElseStep.java  RequestInputStep.java  Step.java  Steps.java  WaitStep.java
assistant/core/src/main/java/com/github/rskupnik/edgar/assistant/task/: ExternalProcessTask.java  PythonTask.java  StepTask.java  Task.java  TaskRegistration.java
assistant/core/src/main/java/com/github/rskupnik/edgar/assistant/tasks/: CheckPowerBillDueTask.java  PayGasTask.java  PayPowerBillTask.java  Task.java  TestTask.java
assistant/core/src/main/resources/: logback.xml
assistant/selenium-web-crawler/: build.gradle
assistant/selenium-web-crawler/src/main/java/: module-info.java
assistant/selenium-web-crawler/src/main/java/com/github/rskupnik/edgar/assistant/webcrawler/: SeleniumChromeWebCrawler.java
core/: build.gradle  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/rskupnik/edgar/: ApacheHttpDeviceClient.java  CachedDeviceClient.java  CommandResponse.java  Database.java  DeviceClient.java  DeviceResponse.java  Edgar.java  EdgarDep.java  EdgarImpl.java  UserMessageReceiver.java  UserMessageSender.java
core/src/main/java/com/github/rskupnik/edgar/config/device/: DeviceConfig.java  DeviceConfigStorage.java  DeviceType.java  EndpointConfig.java
core/src/main/java/com/github/rskupnik/edgar/config/device/active/: ActiveDeviceConfig.java  EndpointConfig.java
core/src/main/java/com/github/rskupnik/edgar/config/device/passive/: PassiveDeviceConfig.java  ProcessorConfig.java
core/src/main/java/com/github/rskupnik/edgar/db/: AllEntitiesRepository.java  CRUDRepository.java  Repository.java
core/src/main/java/com/github/rskupnik/edgar/db/entity/: DashboardEndpointEntity.java  DashboardEntity.java  DataEntryEntity.java  DbEntity.java  DeviceDataEntity.java  DeviceEndpointEntity.java  DeviceEndpointParamEntity.java  DeviceEntity.java  TileEntity.java
core/src/main/java/com/github/rskupnik/edgar/db/repository/: DashboardRepository.java  DeviceDataRepository.java  DeviceRepository.java
core/src/main/java/com/github/rskupnik/edgar/discord/: DiscordUserMessageSender.java
core/src/main/java/com/github/rskupnik/edgar/domain/: ActivationPeriod.java  ActivationPeriods.java  CommandResponse.java  Dashboard.java  DashboardEndpoint.java  DataEntry.java  Device.java  DeviceEndpoint.java  DeviceEndpointParam.java  DeviceEndpointParamType.java  DeviceLayout.java  DeviceStatus.java  EndpointActivationType.java  EndpointBinding.java  EndpointLayout.java  EndpointType.java  HttpMethod.java  Tile.java
core/src/main/java/com/github/rskupnik/edgar/processors/: OutputDiscordImageProcessor.java  Processor.java  Processors.java  ToStringProcessor.java
core/src/main/java/com/github/rskupnik/edgar/tts/: TextToSpeechAdapter.java
core/src/main/resources/: logback.xml
core/src/test/groovy/com/github/rskupnik/edgar/: ApacheHttpDeviceClientSpec.groovy  CachedDeviceClientSpec.groovy  Dummies.groovy  EdgarSpec.groovy
db/: build.gradle  pom.xml
http/: build.gradle  pom.xml
http/src/main/java/: module-info.java
http/src/main/java/com/github/rskupnik/edgar2/web/: ActivationPeriodDto.java  ActivationPeriodsDto.java  AssistantController.java  DashboardController.java  DataController.java  DeviceController.java  DeviceDto.java  DeviceEndpointDto.java  DeviceEndpointParamDto.java  DeviceLayoutDto.java  DeviceStatusDto.java  EndpointBindingDto.java  EndpointLayoutDto.java  EndpointTypeDto.java  LayoutLoader.java  MainController.java  TestController.java
http/src/main/java/com/github/rskupnik/edgar2/web/dto/: ActivationPeriodDto.java  ActivationPeriodsDto.java  DashboardDto.java  DashboardEndpointDto.java  DeviceDto.java  DeviceEndpointDto.java  DeviceEndpointParamDto.java  DeviceLayoutDto.java  DeviceStatusDto.java  EndpointBindingDto.java  EndpointLayoutDto.java  TaskTriggerRequest.java  TileDto.java
http/src/main/resources/static/: main.css  main.css.map  main.scss
http/src/main/resources/static/js/: components.js  tiles.js
http/src/main/resources/templates/: index.html
test-files/: testLayout.json
(+37 files in other folders)
