plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.4'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api project(':core')
}

bootJar {
    enabled = false
}
