plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    api("net.dv8tion:JDA:4.4.0_350")
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'
    implementation "io.github.bonigarcia:webdrivermanager:5.5.3"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v118', version: '4.14.0'

}


