devices.statusCheck.delay = 60000
devices.statusCheck.initialDelay = 60000

devices.activationPeriodsCheck.delay = 60000
devices.activationPeriodsCheck.initialDelay = 30000

devices.rediscoverUnresponsiveDevices.delay = 60000
devices.rediscoverUnresponsiveDevices.initialDelay = 60000
